per_listener_settings true
persistence true
persistence_file mosquitto.db
persistence_location ./
autosave_interval 300
retain_available true
log_timestamp_format %Y-%m-%d_%H:%M:%S

listener 8883
socket_domain ipv4
require_certificate true
dhparamfile ./certs/DH/dhp_ffdhe2048.pem
allow_anonymous false
allow_zero_length_clientid false
use_identity_as_username true
cafile ./certs/CA/ca_crt.pem
certfile ./certs/server/server_crt.pem
keyfile ./certs/server/server_key.pem